<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>Web</title>
    </head>
    <body>
        <div id="container">
            
            <div id = "header">
              To The New
                <div id = "menu">
                    <a href="">TEXT LINK</a>
                    <a href="">TEXT LINK</a>
                    <a href="">TEXT LINK</a>
                    <a href="">TEXT LINK</a>
                    <a href="">TEXT LINK</a>
                </div>
                
            </div>

            <div id = "body">
                <div id="main_image">
                    <img src="" alt="960 X 360px">
                </div>
                <div id="text">
                    VESTIBULUMACCUMSAN EGESTIBULUM EU JUSTO CONVALLIS AUGUE ESTAS AENEAN ELIT INTESQUE SED.<br/>
                    FACILISPEDE ESTIBULUM NULLA ORNA NISL VELIT ELIT AC ALIQUAT NON TINCIDUNT NAMJUSTO CRAS URNA. 
                </div>
                LATEST FROM THE GALLERY<br/>
                <hr/>
                <div id="latest_gallery">
                    <span><img src="" alt="215 X 315px"></span>
                    <span><img src="" alt="215 X 315px"></span>
                    <span><img src="" alt="215 X 315px"></span>
                    <span><img src="" alt="215 X 315px"></span>
                </div>
            </div>

            <div id = "footer">
                Copyright &copy; 2009-2017 - All Rights Reserved - To the new
            </div>

        </div>
    </body>
</html>