<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <!--Servlets [START]-->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.ttn.bootcamp.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.ttn.bootcamp.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DashboardServlet</servlet-name>
        <servlet-class>com.ttn.bootcamp.DashboardServlet</servlet-class>
        <init-param>
            <param-name>counter</param-name>
            <param-value>0</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>DashboardServlet</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>
    <!--Servlets [END]-->

    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.ttn.bootcamp.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- ServletContext [START]-->
    <context-param>
        <param-name>adminUsername</param-name>
        <param-value>admin</param-value>
    </context-param>
    <context-param>
        <param-name>adminPassword</param-name>
        <param-value>admin123</param-value>
    </context-param>

    <context-param>
        <param-name>databaseUser</param-name>
        <param-value>root</param-value>
    </context-param>

    <context-param>
        <param-name>databasePassword</param-name>
        <param-value>root</param-value>
    </context-param>

    <context-param>
        <param-name>databaseConnectionString</param-name>
        <param-value>jdbc:mysql://localhost:3306/fresh_db</param-value>
    </context-param>

    <context-param>
        <param-name>databaseDriverClass</param-name>
        <param-value>com.mysql.jdbc.Driver</param-value>
    </context-param>
    <!-- ServletContext [END]-->

</web-app>